# clean-arch-playground

clean-arch-demo/: pom.xml
clean-arch-demo/src/main/java/com/github/cleanarchdemo/: Main.java
clean-arch-demo/src/main/java/com/github/cleanarchdemo/application/contract/: RegistrationPdfExporter.java  Storage.java
clean-arch-demo/src/main/java/com/github/cleanarchdemo/application/usecase/: ExportRegistrationUC.java
clean-arch-demo/src/main/java/com/github/cleanarchdemo/application/usecase/dto/: InputDTO.java  OutputDTO.java
clean-arch-demo/src/main/java/com/github/cleanarchdemo/domain/entity/: Registration.java
clean-arch-demo/src/main/java/com/github/cleanarchdemo/domain/repository/: LoadRegistrationRepository.java
clean-arch-demo/src/main/java/com/github/cleanarchdemo/domain/vo/: Cpf.java  Email.java
clean-arch-demo/src/main/java/com/github/cleanarchdemo/infrastructure/adapter/: ItextPdfAdapter.java  LocalStorageAdapter.java
clean-arch-demo/src/main/java/com/github/cleanarchdemo/infrastructure/repository/jdbc/: ConnectionFactory.java
clean-arch-demo/src/main/java/com/github/cleanarchdemo/infrastructure/repository/jdbc/dao/: RegistrationDAO.java
clean-arch-demo/src/main/java/com/github/cleanarchdemo/infrastructure/repository/jdbc/model/: RegistrationModel.java
clean-arch-demo/src/main/java/com/github/cleanarchdemo/infrastructure/repository/jpa/: RegistrationRepositoryJpa.java
clean-arch-demo/src/main/java/com/github/cleanarchdemo/infrastructure/repository/jpa/config/: SpringDataConfig.java
clean-arch-demo/src/main/java/com/github/cleanarchdemo/infrastructure/repository/jpa/entity/: RegistrationEntity.java
clean-arch-demo/src/main/resources/: application.properties
